<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='objectToPickUp'>
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name ='objectToPickUp_link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box>
            <size>0.07 0.02 0.03</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box>
            <size>0.07 0.02 0.03</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 1 0 1</ambient>
        </material>
      </visual>
      <sensor name='objectToPickUp_contact' type='contact'>
       <update_rate>5.0</update_rate>
        <always_on>1</always_on>
        <contact>
          <collision>bumper_collision</collision>
          <topic>/objectToPickUp_contact</topic>
        </contact>
        <plugin name="gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>5.0</updateRate>
          <bumperTopicName>/objectToPickUp_bumper</bumperTopicName>
          <frameName>world</frameName>
        </plugin>
      </sensor>
       <inertial>
       <!-- TODO: to be revised -->
        <mass>0.81</mass> <!-- Aluminium -->
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.000410103</ixx>        <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>                <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>                <!-- for a box: ixz = 0 -->
          <iyy>0.000840375</iyy>        <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>                <!-- for a box: iyz = 0 -->
          <izz>0.000914328</izz>        <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
    </link>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>5.0</updateRate>
      <bodyName>objectToPickUp_link</bodyName>
      <topicName>objectToPickUp_link_odom</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

  </model>
</sdf>
