<?xml version='1.0'?>
<sdf version ='1.6'>
  <model name ='tablePlane'>
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name ='link'>
      <pose>0 0 0 0 0 0</pose>
      <collision name ='collision'>
        <geometry>
          <box>
            <size>1 1 0.025</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name ='visual'>
        <geometry>
          <box>
            <size>1 1 0.025</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
